<Properties StartupItem="A Light Before.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jogador.cs">
    <Files>
      <File FileName="Assets\Scripts\AtirarLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereCast.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Jogador.cs" Line="70" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>